# PocChangeTracker

./: PocChangeTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PocChangeTracker/: Dockerfile  PocChangeTracker.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PocChangeTracker/Context/: AplicationContext.cs
PocChangeTracker/Controllers/: ClientsController.cs
PocChangeTracker/Entities/: Client.cs
PocChangeTracker/Migrations/: 20220319025823_Clients.Designer.cs  20220319025823_Clients.cs  AplicationContextModelSnapshot.cs
PocChangeTracker/Properties/: launchSettings.json
